{
  "name": "nodejs-application",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/bivarz/NodeJs-Application.git",
  "author": "bivarz <53359269+bivarz@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
